# spring-mvc-servlert3.0

./: pom.xml
src/main/java/com/tianwen/spring/: TestWebAppInitializer.java
src/main/java/com/tianwen/spring/configuration/: TestRootConfig.java  TestServletConfig.java
src/main/java/com/tianwen/spring/controller/: MyController.java
src/main/java/com/tianwen/spring/model/: MyParam.java  MyResult.java
src/main/java/com/tianwen/spring/service/: MyService.java
